// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION JDFLIB_VER_MAJOR, JDFLIB_VER_MINOR, JDFLIB_VER_RELEASE, JDFLIB_VER_BUILD
 PRODUCTVERSION JDFLIB_VER_MAJOR, JDFLIB_VER_MINOR, JDFLIB_VER_RELEASE, JDFLIB_VER_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" /* Language type = U.S English(0x0409) and Character Set = Windows, Multilingual(0x04E4) */
        BEGIN
            VALUE "CompanyName", "www.cip4.org"
            VALUE "FileDescription", JDFLIB_FILE_DESCRIPTION_STRING "\000"
            VALUE "FileVersion", JDFLIB_VER_STRING "\000"
            VALUE "InternalName", "JDFWrapperDLL.dll"
            VALUE "LegalCopyright", JDFLIB_COPYRIGHT_STRING "\000"
            VALUE "OriginalFilename", "JDFWrapperDLL.dll"
            VALUE "ProductName", JDFLIB_PRODUCT_NAME_STRING "\000"
            VALUE "ProductVersion", JDFLIB_VER_STRING "\000"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x04E4
    END
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
