..\TestWrapper\AddJDF.vcproj
..\TestWrapper\BookJDF.vcproj
..\TestWrapper\CheckJDF.vcproj
..\TestWrapper\EatJDF.vcproj
..\TestWrapper\JDFExample.vcproj
..\TestWrapper\JDFMessenger.vcproj
..\TestWrapper\JDFSchema.vcproj
..\TestWrapper\MergeJDF.vcproj
..\TestWrapper\SpawnJDF.vcproj
..\TestWrapper\SpecJDF.vcproj
..\TestWrapper\TestJDFState.vcproj
..\TestWrapper\TestThreads.vcproj
..\TestWrapper\TestThreadsCore.vcproj
..\TestWrapper\TestWrapper.vcproj
..\TestWrapper\TestWrapperCore.vcproj
..\TestWrapper\TestTools.vcproj
..\TestWrapper\FixJDF.vcproj
..\TestWrapper\TesCppUnitr.vcproj
..\TestWrapper\TestJDFDeviceCap.vcproj
..\TestWrapper\TestJDFEvaluation.vcproj
..\TestWrapper\TestJDFStateBase.vcproj
..\TestWrapper\TestJDFTest.vcproj
..\TestWrapper\TestJDFAttributeMap.vcproj
..\TestWrapper\JDFCoreTests.vcproj
..\TestWrapper\JDFJMFTests.vcproj
..\TestWrapper\JDFResourceTests.vcproj
..\TestWrapper\JDFNodeTests.vcproj
